// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\wasp.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENUEX
{
    POPUP "&File", 0, 0, 0
    {
        MENUITEM "&Open other WSSettings.wss file...", IDM_OPENFILE, 0, 0
        MENUITEM "&Load current user WSSettings.wss file", IDM_LOADCURRENT, 0, 0
        MENUITEM "sep", 0, MFT_SEPARATOR, 0
        MENUITEM "E&xit", IDM_EXIT, 0, 0
    }
    POPUP "?", IDM_ABOUT, 0, 0
    {
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 225, 177
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Webcam Surveyor v3.x Anti-Security Program 1.0"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP1, 0, WC_STATIC, SS_BITMAP, 3, 1, 218, 89, WS_EX_LEFT
    LTEXT           "Status / File path:", 0, 5, 145, 57, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT, 44, 96, 146, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_STATICEDGE
    PUSHBUTTON      "Copy", IDC_COPY, 196, 96, 23, 12, BS_FLAT, WS_EX_LEFT
    EDITTEXT        IDC_STATUS, 5, 160, 215, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Anti-Stealth", IDC_ANTISTEALTH, 16, 120, 80, 14, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "Decrypt", IDC_DECRYPT, 121, 120, 80, 14, BS_FLAT, WS_EX_LEFT
    LTEXT           "Password:", IDC_LBLPASS, 4, 97, 40, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"
